MFA TOTP/MainWindow.xaml

<mah:MetroWindow x:Class="MFA_TOTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MFA_TOTP"
        mc:Ignorable="d"
        Title="MFA TOTP" SizeToContent="WidthAndHeight" Icon="/IMages/clock-sec_0.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="AliceBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Welcome</TextBlock>

        <StackPanel Background="LightBlue" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"/>
        <Image Source="/IMages/open-file-icon.png" Grid.Row="1" Grid.Column="0"  Height="64" Width="64" HorizontalAlignment="Left"/>
        <Button x:Name="ButtonOpenFile" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="ButtonOpenFile_Click" >Open Existing Configuration</Button>

        <StackPanel Background="Bisque" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image Source="/IMages/folder_new.png" Grid.Row="2" Grid.Column="0"  Height="64" Width="64" HorizontalAlignment="Left"/>
        <Button x:Name="ButtonNewConfig" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="ButtonNewConfig_Click">Create New Configuration</Button>


    </Grid>
</mah:MetroWindow>
