MFA TOTP/MainWindow.xaml

<mah:MetroWindow x:Class="MFA_TOTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MFA_TOTP"
        mc:Ignorable="d"
        Title="MFA TOTP" SizeToContent="WidthAndHeight" Icon="/IMages/clock-sec_0.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20">
            <Image Source="/Images/clock-sec_0.ico" Height="64" Width="64" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">MultiFactor Time-based one-time password </TextBlock>
        </StackPanel>
        
        <Image Source="/IMages/open-file-icon.png" Grid.Row="1" Grid.Column="0"  Height="32" Width="32" Margin="10" HorizontalAlignment="Right"/>
        <Button x:Name="ButtonOpenFile" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="ButtonOpenFile_Click" >Open Existing Configuration</Button>

        
        <Image Source="/IMages/folder_new.png" Grid.Row="2" Grid.Column="0"  Height="32" Width="32" Margin="10"  HorizontalAlignment="Right"/>
        <Button x:Name="ButtonNewConfig" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="ButtonNewConfig_Click">Create New Configuration</Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8">Created by: Chris Thibeau</Label>
    </Grid>
</mah:MetroWindow>
