MFA TOTP/WindowTOTP.xaml

<mah:MetroWindow x:Class="MFA_TOTP.WindowTOTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MFA_TOTP"
        mc:Ignorable="d"
        Title="MFA TOTP" Icon="/IMages/clock-sec_0.png" 
        ResizeMode="NoResize"  SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <DockPanel >

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_ClickOpen"  />
                <MenuItem Header="_New" Click="MenuItem_ClickNew"  />
                <MenuItem Header="_Exit" Click="MenuItem_ClickExit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Copy To USB Drive" Click="MenuItem_ClickCopy"  />
            </MenuItem>
            <MenuItem Header="_About" Click="MenuItem_ClickAbout"/>
        </Menu>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_TOTP" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10" FontSize="35" FontFamily="Dubai" ToolTip="Copied" Click="Button_TOTP_Click" ></Button>
            <Label Name="Label1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>

            <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem HorizontalAlignment="Center">
                    <TextBlock Name="StatusBar_TextBlock" HorizontalAlignment="Center"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
