MFA TOTP/WindowTOTP.xaml

<Window x:Class="MFA_TOTP.WindowTOTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFA_TOTP"
        mc:Ignorable="d"
        Title="MFA TOTP" Icon="/IMages/clock-sec_0.png" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Width="400" Height="400">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_ClickOpen"  />
                <MenuItem Header="_Exit" Click="MenuItem_ClickExit" />
            </MenuItem>
            <MenuItem Header="_Settings" Click="MenuItem_ClickSettings"/>
            <MenuItem Header="_About" Click="MenuItem_ClickAbout"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Button x:Name="Button_TOTP" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10" FontSize="35" FontFamily="Dubai" ToolTip="Copied" Click="Button_TOTP_Click" >0123456789</Button>
            <Label Name="Label1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>

            <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock Name="StatusBar_TextBlock"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
